<!DOCTYPE html>
<html>
    <head>
        <title>Matthew's CV</title>
        <style type="text/css">
            * {
              
                font-family: verdana, arial, sans-serif;
            }
            
            ul {
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                padding: 1px;
            }
            h2 {
                font-size: 18px;
            }
            .columnLeft{
                float: left;
                width: 30%;
                background: #fff;
                margin-top: 0;
                margin-right: 1.67em;
                border-right: 1px solid black;
                padding-top: 50px;
                padding-right: 1em;
                padding-bottom: 20px;

            }
            .columnRight{
                padding-left: 2em;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <img src="Mat.jpg" alt="Matthew" width=10%/>
        <h1>Matthew Philip Balagtas</h1>
        <div class="vcard">
            <span class="mobile">+639178512790</span>
            <div class="emailAdd"> matthew.balagtas007@gmail.com </div>
                <div class="adr">
                    <div class="street-adress">Unit 422 Amalthea Bldg. Levina Place Jennys Ave</div>
                    <span class="locality">Brgy. Rosario, Pasig City</span>
                    <span class="region">NCR</span>
                    <span class="postal code">1609</span>
                </div>
        </div>
        <div class="columnLeft">
        <h2 class="socialMedia"> Social Media</h2>
            <ul>
                <li><a href=https://www.facebook.com/matthew.balagtas.5>My facebook account</a></li>
                <li><a href=https://github.com/matdeanne062417>My github account</a></li>  
            </ul>
        
        <h2 class="objectives"> Objectives</h2>
            <ul>
                <li>
                    To acquire a challenging position where I can further develop and utilize my skills and experiences
                    </li>
            </ul>
        
        <h2 class="reference"> Reference </h2>
            <ul>
                <li><strong>Juan Dela Cruz</strong>&nbsp;&nbsp;&nbsp;-&nbsp;Manager, 09172121212</li>
                <li><strong>David Pardo de Ayala</strong>&nbsp;&nbsp;&nbsp;-&nbsp;Manager, 09172121212</li>
                <li><strong>Ramon Garcia</strong>&nbsp;&nbsp;&nbsp;-&nbsp;Manager, 09172121212</li> 
            </ul>
        </div>
        <div class="columnRight">
        <h2 class="workExp"> Work Experience</h2>
            <ul>
                <li><strong>Head Chef</strong><span>&nbsp;&nbsp;&nbsp;&nbsp;2016 - 2018</span></li>
                    <ul>
                    <li>Sodexo Onsite Services</li>
                    </ul></br>
                <li><strong>Chef de Partie</strong><span>&nbsp;&nbsp;&nbsp;&nbsp;2015</span></li>
                    <ul>
                    <li>Creative Dishes & Recipes</li>
                    </ul></br>
                <li><strong>Commis de Cuisine</strong><span>&nbsp;&nbsp;&nbsp;&nbsp;2012 - 2014</span></li>
                    <ul>
                    <li>Kos Greek Ouzeri</li>
                    </ul> 
            </ul>
        
        <h2 class="educExp"> Educational Experience</h2>
            <ul>
                <li><strong>Secondary Education</strong>&nbsp;&nbsp;&nbsp;-&nbsp;Our Lady of Perpetual Succor College</li>
                <li><strong>Primary Education</strong>&nbsp;&nbsp;&nbsp;-&nbsp;Ramon Magsaysay Elementary School</li>
                     
            </ul>
        
        <h2 class="awards"> Awards</h2>
            <ul>
                <li>facebook</li>
                <li>github</li>
                <li>linkedin</li>  
            </ul>
        </div>
    </body>
</html>