<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
body {
    text-align: center;
    background-image:URL(background-img.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
fieldset {
    border: 3px solid black;
    color: black;
    text-align: center;
    width: 800px;
    margin: 100px auto;
    background: white;
    opacity: 0.8;
}
legend {
  padding: 0 10px;
  font-size: 100px;
  color: black;
  font-style: normal;
}
.you{
    font-size: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.message{
    font-size: 30px;
    background: red;
    border: 1px solid black;
    color: white;
    width: 500px;
    margin: auto;
}

img{
    
    border-radius: 4px;
    padding: 2px;
    width: 250px;
}

    </style>
</head>
<body>
    <fieldset>
        <legend>Thank</legend>
        <p class="you">YOU</p>
        <legend class="message">YOU HAVE BEEN SCAM</legend>
      </fieldset>
      <img src="https://i.ebayimg.com/images/g/aSoAAOSwDNdV6-HB/s-l300.jpg"/>

</body>
</html>